{
  "name": "Energy Plots",
  "version": "0.12.2",
  "slug": "energy_plots",
  "description": "This addon makes plots for your energy data in InfluxDB, specifically for electricity usage, solar generation and gas usage data",
  "arch": [
    "armv7"
  ],
  "url": "https://github.com/jhockx/ha-energy-plots",
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "panel_icon": "mdi:lightning-bolt",
  "panel_title": "Energy Dashboard",
  "options": {
    "host": null,
    "port": null,
    "ingress hash": null,
    "username": null,
    "password": null,
    "db unit prefix": "",
    "db unit suffix": "",
    "daily electricity usage db entity": "",
    "daily yield db entity": "",
    "daily gas usage db entity": "",
    "plot average electricity usage": "False",
    "plot average yield": "False",
    "plot average gas usage": "False",
    "predicted solar": "",
    "refresh time": 300
  },
  "schema": {
    "host": "str",
    "port": "port",
    "ingress hash": "str",
    "username": "str",
    "password": "password",
    "db unit prefix": "str?",
    "db unit suffix": "str?",
    "daily electricity usage db entity": "str?",
    "daily yield db entity": "str?",
    "daily gas usage db entity": "str?",
    "plot average electricity usage": "bool",
    "plot average yield": "bool",
    "plot average gas usage": "bool",
    "predicted solar": "str?",
    "refresh time": "int"
  },
  "ports": {
    "8099/tcp": null
  }
}